VirtualSifu/VirtualSifu/MainWindow.xaml

<Window x:Class="VirtualSifu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1400" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="343,226,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <Image Height="240" HorizontalAlignment="Left" Margin="46,214,0,0" Name="masterView" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Button Content="Set Tilt" Height="23" HorizontalAlignment="Left" Margin="851,127,0,0" Name="setTilt" VerticalAlignment="Top" Width="75" Click="setTilt_Click" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="639,214,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Width="640" Height="480" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Slider Height="94" HorizontalAlignment="Left" Margin="941,93,0,0" Name="TiltSlider" VerticalAlignment="Top" Width="24" Orientation="Vertical" Maximum="27" Minimum="-27" ValueChanged="TiltSlider_ValueChanged" />
        <Label Content="0" Height="36" HorizontalAlignment="Left" Margin="971,124,0,0" Name="TiltAngle" VerticalAlignment="Top" FontWeight="Bold" Width="45" FontSize="18" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,493,0,0" Name="FileText" VerticalAlignment="Top" Width="120" Text="Enter filename" />
        <TextBlock Height="50" HorizontalAlignment="Right" Margin="0,170,513,0" Name="textBlock1" Text="You" VerticalAlignment="Top" FontSize="40" Width="200" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="64,170,0,0" Name="textBlock2" Text="Master" VerticalAlignment="Top" FontSize="40" Width="200" />
        <Image Height="48" HorizontalAlignment="Left" Margin="488
               ,482,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/VirtualSifu;component/Images/play.png" MouseDown="image2_MouseDown" ImageFailed="image2_ImageFailed" />
        <Image Height="800" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1024" Source="/VirtualSifu;component/Images/background.png" Panel.ZIndex="-1" />
        <Image Height="150" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/VirtualSifu;component/Images/runningman.png" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="451,93,0,0" Name="Start" VerticalAlignment="Top" Width="75" Click="Start_Click" />
        <Canvas Name="MainCanvas" Margin="639,214,99,67">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="wristRight"  Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="wristLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="elbowRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="elbowLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="shoulderRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="shoulderLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="ankleRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="ankleLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="kneeRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="kneeLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="hipRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="hipLeft" Width="20" Opacity="1" Stroke="White" />
        </Canvas>
    </Grid>

</Window>
