VirtualSifu/VirtualSifu/MainWindow.xaml

<Window x:Class="VirtualSifu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" SourceInitialized="MainWindow_OnSourceInitialized"
        Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="728" d:DesignWidth="1356" SizeToContent="Width" Width="1200" Height="740" VerticalAlignment="Top" HorizontalAlignment="Left" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Height="720">
        <Grid Height="620"  VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/VirtualSifu;component/Images/background.png" />
            </Grid.Background>
            <Grid Height="620" HorizontalAlignment="Right" Name="LearnerGrid" VerticalAlignment="Top" Width="700">
                <TextBlock Height="74" Name="textBlock1" Text="Learner" FontSize="60" Foreground="#FF3B3B3B" Margin="10,25" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <my:KinectColorViewer HorizontalAlignment="Left" Margin="0,100" Name="kinectColorViewer1" VerticalAlignment="Top" Height="500" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Width="700" />
                <Canvas Name="MainCanvas" Width="700" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100">
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="ankleRight" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="ankleLeft" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="kneeRight" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="kneeLeft" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="hipRight" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="hipLeft" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="shoulderRight" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="shoulderLeft" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="elbowRight" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="elbowLeft" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="wristRight" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="wristLeft" Width="20" Opacity="1" Stroke="White" />
                    <my:KinectSensorChooser Name="kinectSensorChooser1" Width="328" Canvas.Left="186" Canvas.Top="136" />
                </Canvas>
            </Grid>
        
            <Grid Height="620" HorizontalAlignment="Left" Name="MasterGrid" VerticalAlignment="Top" Width="481">
                <TextBlock Height="75" HorizontalAlignment="Left" Margin="10,25" Name="textBlock2" Text="Master" VerticalAlignment="Top" FontSize="60" Width="195" Foreground="#FF3B3B3B" />
                <Image Height="320" HorizontalAlignment="Left" Margin="0,100" Name="masterView" Stretch="Fill" VerticalAlignment="Top" Width="450" />
            </Grid>
        </Grid>
        <Grid Height="100" HorizontalAlignment="Center" Name="ControlGrid" VerticalAlignment="Bottom" Width="1200">
            <Image HorizontalAlignment="Left" Margin="25,0" Name="image2" Stretch="Fill" VerticalAlignment="Center" Source="/VirtualSifu;component/Images/play.png" MouseDown="image2_MouseDown" ImageFailed="image2_ImageFailed" Grid.Column="1" Width="48" Height="48" />
            <Slider Height="100" HorizontalAlignment="Right" Name="TiltSlider" VerticalAlignment="Center" Width="24" Orientation="Vertical" Maximum="27" Minimum="-27" ValueChanged="TiltSlider_ValueChanged" Grid.Column="1" Margin="25,0" />
            <Button Content="Set Tilt" Height="23" HorizontalAlignment="Left" Margin="1033,56,0,0" Name="setTilt" VerticalAlignment="Top" Width="75" Click="setTilt_Click" />
            <Button Content="Start" Height="25" HorizontalAlignment="Left" Margin="220,0" Name="Start" VerticalAlignment="Center" Width="75" Click="Start_Click" Grid.Column="1" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="100,0" Name="FileText" VerticalAlignment="Center" Width="120" Text="Enter filename" Grid.Column="1" GotFocus="clearText" />
            <Label Content="0" HorizontalAlignment="Left" Margin="1046,5,0,45" Name="TiltAngle" FontWeight="Bold" FontSize="32" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
