trunk/VirtualSifu/VirtualSifu/MainWindow.xaml

<Window x:Class="VirtualSifu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid Height="720">
        <Image Height="240" HorizontalAlignment="Left" Margin="57,153,0,0" Name="masterView" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Button Content="Set Tilt" Height="23" HorizontalAlignment="Left" Margin="851,60,0,0" Name="setTilt" VerticalAlignment="Top" Width="75" Click="setTilt_Click" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="587,153,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Width="640" Height="480" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Slider Height="94" HorizontalAlignment="Left" Margin="942,25,0,0" Name="TiltSlider" VerticalAlignment="Top" Width="24" Orientation="Vertical" Maximum="27" Minimum="-27" ValueChanged="TiltSlider_ValueChanged" />
        <Label Content="0" Height="36" HorizontalAlignment="Left" Margin="972,52,0,0" Name="TiltAngle" VerticalAlignment="Top" FontWeight="Bold" Width="45" FontSize="18" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,0,0,208" Name="FileText" VerticalAlignment="Bottom" Width="120" Text="Enter filename" />
        <TextBlock Height="50" HorizontalAlignment="Right" Margin="0,100,471,0" Name="textBlock1" Text="You" VerticalAlignment="Top" FontSize="40" Width="200" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="57,100,0,0" Name="textBlock2" Text="Master" VerticalAlignment="Top" FontSize="40" Width="200" />
        <Image Height="48" HorizontalAlignment="Left" Margin="209,406,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/VirtualSifu;component/Images/play.png" MouseDown="image2_MouseDown" ImageFailed="image2_ImageFailed" />
        <Image Height="720" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1280" Source="/VirtualSifu;component/Images/background.png" Panel.ZIndex="-1" Margin="-8,-28,0,0" />
        <Image Height="150" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/VirtualSifu;component/Images/runningman.png" Margin="0,537,0,0" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="192,460,0,0" Name="Start" VerticalAlignment="Top" Width="75" Click="Start_Click" />
        <Canvas Name="MainCanvas" Margin="587,153,31,87" Width="640" Height="480">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="ankleRight"  Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="ankleLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="kneeRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="kneeLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="hipRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="hipLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="shoulderRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="shoulderLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="elbowRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="elbowLeft" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="wristRight" Width="20" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Green" Height="20" Name="wristLeft" Width="20" Opacity="1" Stroke="White" />
            <my:KinectSensorChooser Name="kinectSensorChooser1" Width="328" Canvas.Left="-117" Canvas.Top="120" />
        </Canvas>
    </Grid>

</Window>
