trunk/VirtualSifu/VirtualSifu/MainWindow.xaml

<Window x:Class="VirtualSifu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="339,208,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <Button Content="Record" Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="Record" VerticalAlignment="Top" Width="89" Click="button1_Click" />
        <Image Height="240" HorizontalAlignment="Left" Margin="49,174,0,0" Name="masterView" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Button Content="Stop Recording" Height="23" HorizontalAlignment="Left" Margin="12,51,0,0" Name="stop" VerticalAlignment="Top" Width="89" Click="stop_Click" />
        <Button Content="Set Tilt" Height="23" HorizontalAlignment="Left" Margin="905,112,0,0" Name="setTilt" VerticalAlignment="Top" Width="75" Click="setTilt_Click" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="639,174,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Width="320" Height="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Slider Height="94" HorizontalAlignment="Left" Margin="935,12,0,0" Name="TiltSlider" VerticalAlignment="Top" Width="24" Orientation="Vertical" Maximum="27" Minimum="-27" ValueChanged="TiltSlider_ValueChanged" />
        <Label Content="0" Height="36" HorizontalAlignment="Left" Margin="957,43,0,0" Name="TiltAngle" VerticalAlignment="Top" FontWeight="Bold" Width="45" FontSize="18" />
    </Grid>
</Window>
